<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Ollie Robinson</Authors>
        <Description>A fast &amp; easy cross-platform 2D &amp; 3D game engine for C#. </Description>
        <Copyright>Isometric Software</Copyright>
        <PackageProjectUrl>https://github.com/IsometricSoftware/Cubic</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/IsometricSoftware/Cubic/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/IsometricSoftware/Cubic</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Game engine;OpenGL;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cubic.Graphics\Cubic.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
    </ItemGroup>

</Project>
