<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>0.1.1</PackageVersion>
        <Title>Cubic</Title>
        <Authors>Ollie Robinson</Authors>
        <Description>A fast &amp; easy cross-platform 2D &amp; 3D game engine for C#. </Description>
        <Copyright>Isometric Software</Copyright>
        <PackageProjectUrl>https://github.com/IsometricSoftware/Cubic</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/IsometricSoftware/Cubic/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/IsometricSoftware/Cubic</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Game engine;OpenGL;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.87.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.15.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.11" />
      <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
      <PackageReference Include="StbVorbisSharp" Version="1.22.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="openal32.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PackageCopyToOutput>True</PackageCopyToOutput>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Cubic-Logo.png" />
      <EmbeddedResource Include="gamecontrollerdb.txt" />
      <EmbeddedResource Include="Roboto-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cubic.Freetype\Cubic.Freetype.csproj" />
        <ProjectReference Include="..\Cubic.Graphics.Platforms.OpenGL33\Cubic.Graphics.Platforms.OpenGL33.csproj" />
        <ProjectReference Include="..\Cubic.Graphics\Cubic.Graphics.csproj" />
    </ItemGroup>

</Project>
