<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Cubic</Title>
        <Authors>Ollie Robinson</Authors>
        <Description>A fast &amp; easy cross-platform 2D &amp; 3D game engine for C#. </Description>
        <Copyright>Isometric Software</Copyright>
        <PackageProjectUrl>https://github.com/IsometricSoftware/Cubic</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/IsometricSoftware/Cubic/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/IsometricSoftware/Cubic</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Game engine;OpenGL;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0" />
      <PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="FreeTypeSharp" Version="2.0.0.12-ci" />
      <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows')) Or $([MSBuild]::IsOSPlatform('OSX'))" Include="FreeTypeSharp" Version="1.1.3" />
      <PackageReference Include="ImGui.NET" Version="1.87.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.7" />
      <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
      <PackageReference Include="StbVorbisSharp" Version="1.16.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="openal32.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PackageCopyToOutput>True</PackageCopyToOutput>
      </Content>
      <Content Include="Roboto-Regular.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PackageCopyToOutput>True</PackageCopyToOutput>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Cubic-Logo.png" />
      <EmbeddedResource Include="gamecontrollerdb.txt" />
    </ItemGroup>

</Project>
