<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Ollie Robinson</Authors>
        <Description>A fast &amp; easy cross-platform 2D &amp; 3D game engine for C#. </Description>
        <Copyright>Isometric Software</Copyright>
        <PackageProjectUrl>https://github.com/IsometricSoftware/Cubic</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/IsometricSoftware/Cubic/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/IsometricSoftware/Cubic</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Game engine;OpenGL;</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup>
        <DefineConstants Condition="'$(OS)' == 'Windows_NT'">WINDOWS</DefineConstants>
        <DefineConstants Condition="'$(OS)' == 'UNIX'">LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="libfreetype.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
