<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeTypeSharp" Version="2.0.0.10-ci" />
      <PackageReference Include="ImGui.NET" Version="1.87.3" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Lighting" />
      <Folder Include="Text" />
    </ItemGroup>

</Project>
